# tracking

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iteyes/placesproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteyes/placesproject/: MainActivity.java  MapActivity.java  PermissionsActivity.java  TrackingService.java
app/src/main/res/layout/: content_map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
